<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noteInfosCostraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/positiveActionCardView"
        app:cardCornerRadius="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:elevation="0dp"
        android:background="#EEEEEE"
        android:padding="@dimen/margin2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            style="@style/noteTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/excerptTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Note 1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/excerptTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus purus nunc, vel vulputate nisi volutpat in." />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/positiveActionCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/noteInfosCostraintLayout"
        app:layout_constraintBottom_toTopOf="@id/negativeActionCardView"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/margin4"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/positiveActionIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_done_outline_36"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/positiveActionLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/positiveActionIconImageView"
                app:layout_constraintBottom_toBottomOf="@id/positiveActionIconImageView"
                app:layout_constraintStart_toEndOf="@id/positiveActionIconImageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin4"
                android:text="@string/delete_the_note"
                android:textSize="21sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/negativeActionCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/positiveActionCardView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/margin4"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/negativeActionIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_baseline_cancel_36_blue"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/negativeActionLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/negativeActionIconImageView"
                app:layout_constraintBottom_toBottomOf="@id/negativeActionIconImageView"
                app:layout_constraintStart_toEndOf="@id/negativeActionIconImageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin4"
                android:text="@string/don_t_delete_the_note"
                android:textSize="21sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>