<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin2"
    android:layout_marginStart="@dimen/margin2"
    android:layout_marginEnd="@dimen/margin2"
    android:layout_marginBottom="0dp"
    >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin2">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleTextView"
                style="@style/noteTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/excerptTextView"
                app:layout_constraintEnd_toStartOf="@+id/deleteImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin2"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Note 1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/excerptTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam cursus purus nunc, vel vulputate nisi volutpat in." />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/deleteImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/margin2"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="@id/moreImageButton"
                app:layout_constraintEnd_toStartOf="@id/moreImageButton"
                app:layout_constraintTop_toTopOf="@id/moreImageButton"
                tools:src="@drawable/ic_baseline_delete_24"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/moreImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                app:layout_constraintBottom_toTopOf="@+id/excerptTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>